apiVersion: fossul.io/v1
kind: BackupSchedule
metadata:
  name: backupschedule-sample
spec:
  deployment_name: postgresql
  fossul_namespace: fossul
  policy: hourly
  cron_schedule: "0/5 * * * *"
  fossul_server_url: http://fossul-server-fossul.apps.cluster-qs8nh.qs8nh.sandbox1672.opentlc.com

