apiVersion: fossul.io/v1
kind: Backup
metadata:
  name: backup-sample
spec:
  deployment_name: postgresql
  fossul_namespace: fossul-operator
  policy: hourly
  fossul_server_url: http://fossul-server-fossul-operator.apps.cluster-qs8nh.qs8nh.sandbox1672.opentlc.com

