apiVersion: cache.fossul.com/v1
kind: Backup
metadata:
  name: backup-sample
spec:
  # Add fields here
  fossul_server_url: http://fossul-server-fossul.apps.cluster-hqnpv.hqnpv.sandbox545.opentlc.com
  username: admin
  fossul_namespace: fossul
  policy: hourly
  cron_schedule: "*/5 * * * *"
  auto_discovery: false
  job_retention: 50
  storage_plugin: csi.so
  retention: 7
  deployment_type: DeploymentConfig
  deployment_name: postgresql
  pvc_deletion_timeout: 300
  snapshot_timeout: 180
  overwrite_pcv_on_restore: true
  restore_to_new_pvc: false
