## Append samples you want in your CSV to this file as resources ##
resources:
- _v1_backup.yaml
- _v1_backupconfig.yaml
- _v1_fossul.yaml
- _v1_backupschedule.yaml
- _v1_restore.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
