on: [push, pull_request]
name: Fossul CI Workflow
jobs:
  test:
    strategy:
      matrix:
        go-version: [1.16.x]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@master
    - name: Print environment
      run: echo "${GOPATH} ${GOBIN}"
    - name: Run server build
      run: scripts/fossul-server-build.sh
      env:
        GOBIN: ${HOME}
    - name: Run app plugin build
      run: scripts/fossul-app-build.sh
      env:
        GOBIN: ${HOME}
        APP_PLUGIN_DIR: ${HOME}
    - name: Run storage plugin build
      run: scripts/fossul-storage-build.sh
      env:
        GOBIN: ${HOME}
        STORAGE_PLUGIN_DIR: ${HOME}
        ARCHIVE_PLUGIN_DIR: ${HOME}
    - name: Run CLI build
      env:
        GOBIN: ${HOME}
      run: scripts/fossul-cli-build.sh
